api/go-queue-server.proto

syntax = "proto3";
package api;

import "google/protobuf/empty.proto";

option go_package = "github.com/lorenzo-milicia/go-server-queue/api";

message Records {
    repeated Record records = 1;
}

message Record {
    string id = 1;
    repeated Field fields = 2;
}

message RecordsText {
    repeated RecordText records = 1;
}

message RecordText {
    string id = 1;
    string payload = 2;
}

message Field {
    string name = 1;
    string value = 2;
}

message Request {}

message StreamSize {
    int64 size = 1;
}

service DataFetcher {
    rpc FetchQueueStream(StreamSize) returns (stream Records);
}

service QueueConsumer {
    rpc ConsumeQueue(stream RecordsText) returns (google.protobuf.Empty);
}